# funky_bdd

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: TODOStories.java
src/test/java/pages/: HomePage.java  Pages.java  TaskPage.java
src/test/java/steps/: HomePageSteps.java  TaskSteps.java
src/test/resources/: task_management.story
